<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #gauche {
            float: left;
            width: 25%;
            background-color: orange;
            height: 100px;
        }

        #milieu {
            float: left;
            width: 50%;
            background-color: gold;
            height: 100px;

        }

        #droite {
            float: left;
            width: 25%;
            background-color: blue;
            height: 100px;
        }

         .clear {
            clear: both;
        }

        #vert {
            float: left;
            width: 50%;
            background-color: green;
            height: 100px;

        }

        #rouge {
            float: left;
            width: 50%;
            background-color: red;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="gauche">gauche</div>
    <div id="milieu">milieu</div>
    <div id="droite">droite</div>
    <div id="rouge">rouge</div>
    <div id="vert">vert</div>
    <div class=".clear"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus dolore ab inventore veritatis ipsa quae tempore earum, sed nihil. Accusantium eligendi fuga non accusamus explicabo saepe sed a impedit quaerat.</p>
    <!-- pour la largeur - width : pourcentage, plutôt que px.  -->
</body>
</html>