<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <style>
                html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .clear {
            clear: both;
        } 

        * {
         box-sizing: border-box;
        }

        /* fin du reset */

        #wrapper {
            background-color: pink;
        }

        header {
            background: #b0c4de;
            /* width: 1200px; */
            height: 150px;
        }

        nav {
            background: mediumorchid;
            height: 100px;
            padding-top: 10px;
        }

        
        footer {
            background-color:  #b0c4de;
            padding-top: 10px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 300px;
            margin-right: 300px;
        }

        .p {
            background: pink;
            padding-top: 10px;

        }

        .pieddepage {
            height: 80px;
            text-align: left;
            margin-bottom: 20px
            
        }

        .legende {
            color: #ffffff;
            margin: -14px;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <nav>
        <p>NAV</p>
    </nav>
    <section class="p">
        <p>De bien beaux voiliers</p>
        <div class="flex">
            <figure>
            <img src="img/voiliergonet.jpg" alt="voiliergonet">
            <figcaption class="legende">Voilier Gonet</figcaption>
            </figure>

            <figure>
            <img src="img/voilierimage.jpg" alt="voilierimage">
            <figcaption class="legende">Voilier Image</figcaption>
            </figure>

            <figure>
            <img src="img/voilierplaque.jpg" alt="voilierplaque">
            <figcaption class="legende">Voilier plaque</figcaption>
            </figure>

            <figure>
            <img src="img/voiliertrinite.jpg" alt="voiliertrinite">
            <figcaption class="legende">Voilier Trinite</figcaption>
            </figure>
        </div>
    </section>
    <footer class="pieddepage">
        <p>FOOTER</p>
    </footer>
    </div>
</body>
</html>