<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélecteurs CSS</title>
    <style>
        /* 1er sélecteur - l'astérisque cible tous les éléments de la page.
        On peut également cibler tous les sélecteurs enfants d'un élément
        ex : (à utiliser le moins possible) */
        
       * {
            box-sizing: border-box;
        }
        
        /* le sélecteur de classe que l'on utilise plusieurs fois dans la même page */
         

         /* #container * {
            border : px solid black;
        } */
        

        /* 2 - Le symbole dièse pour cibler un élément pas son id */

        #container {
            width: 900px;
            margin: auto;
            background-color: grey;
        }

        /* 3 - Le sélecteur de classe que l'on utilise plusieurs fois dans la même page */

        .error {
            background-color: red;
            color: white;
        }

        /* 4- Les sélecteur descendant pour cibler les a dans les li et uniquement ceux-là */

        li a {
            text-decoration: none;
        }
        /* 5- Le sélecteur de type pour cibler tous les élements d'une page */

        ul {
            background-color: lightblue;
            /* width: 500px; */
        }

        /* 6- Les psdeudos-classe ex :link tous les liens par encore cliqués  */

        a:link {
            color: red;
        }

        a:visited {
            color: purple;
        }

        /* 7- Le sélecteur adjacent : il ne sélectionne que l'élément qui est précéde par le premier élement ciblé, ici le p précédé d'une ul */

        ul + p {
            background-color: #fff;
        }

        /* 8- Le sécleteur d'enfant direct */

        div#listing > ul {
            border: 5px solid red;
            background-color: olive;
        }

        /* 9- Ce combinateur frère est proche de x + y mais moins strict, en effet il cible tous les p qui sont précédés d'un h3 */

        h3 ~ p {
            color: navy;
            text-transform: uppercase;
        }

        /* 10- Le sélecteur d'attributs */

        a [title] {
            background-color: black;
            color: white;
        }

        /* 11- toutes les balises a qui contiennnent un lien vers https://www.lemonde.fr/ */

        a[href="https://www.leparisien.fr/"]  {
            background-color: wheat;
        }

        /* 12- la valeur qui suit l'étoile doit apparaitre quelque part dans la valeur de l'attribut, on recherche une chaîne de caractères */
        a[href*="mac"], a[href*="mon"] {
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
        
        /* 13-  */
        /* 14- */
        /* 15- */
        /* 16- */
        /* 17- Une pseudo-classe pour cibler un élement d'interface utilisateur */

        input[type="radio"]:checked +label {
            border: 2px solid red;
        }

        /* 18- */

        /* 19- pseudo-classe d'action utilisateur: :hover */

        a:hover {
            border-bottom: 2px solid green;
            /* text-decoration: underline; */
        }

        /* 20- La pseudo class de négation : toute les div sauf #container */

        div:not(#container) {
            color: yellow;
        }

        /* 21 pseudo-éléments identifiés par "::" ; */
        p::first-letter {
            font-weight: bold;
        }

        p::first-letter {
            font-size: 2em;
        }

        p#lettrine::first-letter {
            font-size: 2em;
            padding-right: 5px;
            float: left;
        }

        /* 22- la pseudo-classe ELEMENT:nth-child(n)*/

        #courses li:nth-child(2) {
            background-color: #333;
            color: #fff;
        }

        /* 23 pour selectionner l'avant dernier par exemple, ou pour selectionner à partir du dernier  */

        #departements li:nth-last-child(2) {
            background-color: #fff;
        }
        
        /* 26  */

        ul#departements li {
            border-top: 1px solid purple;
            border-bottom: 1px solid purple;
            padding: 2px;
        }

        ul#departements li:first-child {
            border-top: none;
        }

       
        

        /* 27- ELEMENT:Last-child */ 
        
        ul#departements li:last-child {
            border-bottom: none;
        }

        ul#courses li:last-child {
            font-family: cursive;
        }

        ul#mini-menu {
            width: 200px;
            background-color: rgb(131, 131, 131);
            color: #fff;
            list-style: none;
            padding-left: 0px;
            margin: auto;
        }

        ul#mini-menu li {
            padding: 20px;
            border-bottom: 1px solid #000;
            border-top: 1px solid #858585;
            list-style: url("../img/star2.png");
        }

        ul#mini-menu li:first-child {
            border-top: none;
        }

        ul#mini-menu li:last-child {
            border-bottom: none;
        }
        
        ul>li:last-child {
            /* font-family = typo */
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }

        #courses li:first-child {
            color: chartreuse;
        }
        
        /* 28- only child */

        article p:only-child {
            color: orangered;
        }

        /* 29- Element:firstoftype */

        article ul:first-of-type > li:nth-child(2) {
            font-weight: bold;
        }

        p + ul li:last-child {
            color: red;
        }

        article ul:first-of-type li:nth-child(1) {
            font-size: 20px;
        }

        ol li {
            list-style: upper-roman;
        }
        
        /* alt+maj+a pour commenter une partie d'une ligne */

    </style>
</head>
<body>
    <div id="container">
        <h1>Les sélecteurs CSS à connaître...</h1>
        <p>Il y a une <span class="error">erreurre</span>dans cette phrase</p>
        <p>Et dans celle-là <span class="error">aussie</span></p>
        <hr>
        <ul>
            <li><a href="#">Rubrique 1</a></li>
            <li><a href="#">Rubrique 2</a></li>
            <li><a href="#" title="la rubrique 3">Rubrique 3</a></li>
            <li><a href="#">Rubrique 4</a></li>
        </ul>
        <p>Un lien vers le site de mon choix <a target="_blank" href="https://macbidouille.com/" title="Macbidouille">cliquez-ici</a></p>
        <p><a href="https://www.leparisien.fr/">Le parisien</a></p>

        <ul id="courses">
            <li>Pain</li>
            <li>Vin</li>
            <li>Boursin</li>    
        </ul>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos illum accusantium nobis blanditiis, sit reprehenderit est repellendus! Esse nobis praesentium, enim, assumenda officia laudantium dicta tenetur aliquam doloremque nesciunt dolor.</p>
        <hr>

        <h3>Coucou</h3>
        <div id="listing">
            <ul>
                <li>Europe</li>
                    <ol>
                        <li>France</li>
                        <li>Algérie</li>
                    </ol>
                <li>Asie</li>
                <li>Afrique</li>
                <li>Amérique</li>
                <li>Asutralie</li>
            </ul>
        </div>
        <!-- fin du conteneur -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maxime amet optio voluptas illo eveniet debitis excepturi ipsa nihil vero voluptate soluta possimus ex, cupiditate sed consequatur fugit unde quidem.</p>
        <hr>
        <form action="#" method="POST">
            <input type="radio" name="rad" value="bouton radio">
            <label for="rad">Bouton radio</label>
        </form>
     
        <p id="lettrine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi voluptates quibusdam doloribus rerum odit tempora recusandae ex veritatis dolorem soluta assumenda libero facilis ipsum, molestiae, debitis consequuntur deserunt eius.
        </p>

        <h2>La liste des départements français</h2>
        <ul id="departements">
            <li>01 - Ain - Bourg-en-bresse</li>
            <li>02 - Aisne - Laon</li>
            <li> 03 - Allier - Moulins</li>
            <li>04 - Alpes-de-Haute-Provence - Digne-les-bains</li>
            <li>05 - Hautes-alpes - Gap</li>
            <li>06 - Alpes-maritimes - Nice</li>
            <li>07 - Ardèche - Privas</li>
            <li>08 - Ardennes - Charleville-mézières</li>
            <li>09 - Ariège - Foix</li>
            <li>10 - Aube - Troyes</li>
        </ul>

        <hr>
        <h2>un mini menu</h2>

        <ul id="mini-menu">
            <li>Liste item 1</li>
            <li>Liste item 2</li>
            <li>Liste item 3</li>
        </ul>
        <hr>
        <h2>Des paragraphes</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse delectus dolorem iste culpa laudantium asperiores dolorum beatae voluptatem facilis corporis dicta corrupti unde eligendi saepe impedit, aliquam mollitia sequi?</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam tempora quis sit officia dolor ad exercitationem illum? Provident magni accusantium cupiditate veniam nihil sed repellat! Doloribus, nisi! Ad, veritatis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quasi deserunt numquam praesentium quisquam recusandae placeat molestiae ipsum dolore laudantium, quibusdam possimus in quod aperiam incidunt sint labore minus? Provident?</p>
        </article>
        <hr>
        <h2>suite...</h2>
        <p>Mon paragraphe ici</p>
        <article>
        <ul>
            <li>Element de liste 1</li>
            <li>Element de liste 2</li>
        </ul>
        </article>   

        <article>
            <li>Element de liste 3</li>
            <li>Element de liste 4</li>
        </article>
        <hr>

        <!-- ol>li*10{coucou $} -->
        <ol>
        <li>coucou 1
            <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
        <li>coucou 2</li>
        <li>coucou 3</li>
        <li>coucou 4</li>
        <li>coucou 5</li>
        <li>coucou 6</li>
        <li>coucou 7</li>
        <li>coucou 8</li>
        <li>coucou 9</li>
        <li>coucou 10</li>
        </ol>
               
        <!-- fin de container -->
    </div>
</body>
</html>