<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
        }
        /* style de la nav */
        .topnav {
            background-color: #333;
            margin: 5px;
        }

        /* on cible les liens de la nav pour les styler */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* pour changer le style des liens au survol */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            padding: 5px;
        }

        /* on ajoute une couleur sur le lien actif */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style> 
</head>
<body>

    <!-- div pour notre nav -->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> 
      <!-- fin de div -->

</body>
</html>