<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCM - WF3</title>
    <style>
        body {
            background-color: pink;
        }

        main {
            width: 1000px;
            min-height: 500px;
            margin: auto;
            background-color: #fff;
        }

        #en-tete {
            height: 100px;
            line-height: 100px;
            background-color: ghostwhite;
            text-align: center;
        }

        .bg-orange {
            background-color: orange;
            color: white;
        }

        /* static : position qui ne change pas // position de base */

        /* static position qui ne change pas // position de base */

    </style>
</head>
<body>
    <main>
        <div id="en-tete">
            <h1>QCM - WF3</h1>
        </div>

        <h2>Ceci est un titre 2 avec un mot en blanc sur un fond <span class="bg-orange">orange</span></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta suscipit voluptatum provident, nam rerum, expedita ipsam asperiores eaque iusto aliquam dignissimos praesentium ad animi dolorum dolores eligendi. Quos, exercitationem placeat.</p>

        <div id="carre">

        </div>

        <q>Quelques guillemets</q>, <dit-il>, <q>sont mieux</q>
    </main>
      
      
</body>
</html>